/* #region UTILITY */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --primary: rgba(0, 132, 253, 1);
    --cards: rgba(181, 221, 255, 1);
    --light: rgba(255, 255, 255, 1);
    --secondary: rgba(151, 146, 228, 1);
    --free: rgba(253, 193, 95, 1);
    --footer: rgba(51, 51, 51, 1);
}

.d_flex {
    display: flex;
}

img {
    max-width: 100%;
}

.txt_center {
    text-align: center;
}

/* #endregion UTILITY */

/* #region COMMON */
.container {
    max-width: 1152px;
    margin: auto;
    width: 70%;
}

.lst_unstyle {
    list-style: none;
}

.btn {
    text-align: center;
    padding: 0.5rem 0.5rem;
    display: inline-block;
    border-radius: 50px;
    text-decoration: none;
}

[class^="col_"] {
    padding: 0.5rem 0.5rem;
}

section {
    padding: 2rem 0;
}

.planning,
.benefit {
    background-color: var(--secondary);
}

.card_sm_logo {
    text-align: center;
}

.face img {
    width: 40%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}


/* #endregion COMMON */


/* #region DEBUG */


.dbg [class^="col_"] {

    border: 1px solid black;
}

.dbg .cta {
    background-color: var(--secondary);
}

.dbg i {
    color: black;
}

/* #endregion DEBUG */


/* #region HEADER */
#app_header {
    background-color: var(--primary);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10000;
}

#app_header nav {
    height: 100%;
    align-items: center;
    gap: 1rem;
}

#app_header .menu_rgt {
    list-style: none;
    gap: 0.8rem;
    flex-grow: 1;
    text-decoration: none;
    display: flex;
}

#app_header ul a {
    text-decoration: none;
    color: var(--light);
}

#app_header .menu_rgt {
    justify-content: end;
}

.btn_header {
    background-color: var(--light);
    color: black;
    text-decoration: none;
}

/* header@medi */
#app_header .container ul {
    display: none;
}
#app_header .container .btn {
    display: none;
}
#app_header .container i {
    display: block;
    color: var(--light);
}
#app_header .container nav{
    display: flex;
    justify-content: space-between;
}


/* header@medi */


/* #endregion HEADER */

/*region MAIN */

/* #region logoGRID */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col_1 {
    width: calc(100% / 12 * 1);
}

.col_2 {
    width: calc(100% / 12 * 2);
}

.col_3 {
    width: calc(100% / 12 * 3);
}

.col_4 {
    width: calc(100% / 12 * 4);
}

.col_5 {
    width: calc(100% / 12 * 5);
}

.col_6 {
    width: calc(100% / 12 * 6);
    /* MOBILE */
}

.col_7 {
    width: calc(100% / 12 * 7);
}

.col_8 {
    width: calc(100% / 12 * 8);
}

.col_9 {
    width: calc(100% / 12 * 9);
}

.col_10 {
    width: calc(100% / 12 * 10);
}

.col_11 {
    width: calc(100% / 12 * 11);
}

.col_12 {
    width: calc(100% / 12 * 12);
    /* TABLET */
}

/* #endregion logoGRID */

/* #region logoCARD_12img */

.logo_cards .card {
    background-color: var(--cards);
    border-radius: 50px;
    height: 100%;
    padding: 1rem;
}

.logo_cards h4 {
    color: var(--primary);
    padding: 0.5rem 2rem;
    text-align: center;
}

.logo_cards p {
    line-height: 2rem;
    padding: 0.5rem 2rem;
    text-align: left;
    color: var(--dark);
    font: bold;
}

.logo_cards .btn_blue {
    display: block;
    background-color: var(--primary);
    color: var(--light);
    width: 40%;
    padding: 1.5rem 1.5rem 0 1.5rem;
    text-align: center;
}

.logo_cards i {
    color: var(--light);
}

.logo_cards a {
    text-decoration: none;
}

.logo_cards .fa-regular {
    color: var(--primary);
    display: block;
    text-align: center;
}


/* #endregion logoCARDs */


/* #region planningGRID */

/* #region planningCARD_12 */



/* .card_strategic {
    width: 50%;
    margin: auto;
} */

/* #endregion planningCARD_12 */

/* #endregion planningGRID */

/* #region testimonial */

.testimonial .card {
    margin: 1rem 0;
    background-color: var(--secondary);
}

.txt_committed {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



/* #endregion testimonial */

/* #region benefit */

.benefit .card {
    background-color: var(--light);
    padding: 2.5rem;
    border-radius: 20px;
}

.btn_secondary {
    font-weight: bold;
    background-color: var(--secondary);
    color: var(--light);
}

/* #endregion benefit */

/* #region about */

.about {
    padding: 2.25rem;
}

.about h2,
.about p {
    padding: 0.75rem 0;
}

.about .secondary {
    color: var(--secondary);
    font-size: 2rem;
}


/* #endregion about */

/* #region call_to_action */

.call_to_action {
    background-color: var(--secondary);
}

.container_sm {
    max-width: 479px;
    margin: auto;
}

.container_sm span {
    color: lightgrey;
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.container_sm h3 {
    padding-bottom: 1rem;
    font-size: 30px;
    color: var(--light)
}
.container_sm h2 {
    padding-bottom: 1rem;
    font-size: 50px;
    color: var(--free)
}
.container_sm p {
    padding-bottom: 1rem;
    color: var(--light)
}

.btn_light {
    font-weight: bold;
    background-color: var(--light);
    color: var(--secondary);
}

.copyright{
    padding-top: 1rem;
}
.copyright i{
    scale: 0.4;
}
.copyright a{
    color: var(--light);
}

/* #endregion call_to_action */




/*endregion MAIN */

/*region FOOTER */

#app_footer {
    background-color: var(--footer);
    color: var(--light);
    padding: 2rem;
}

#app_footer .container_sm p {
    padding-bottom: 3rem;
}

#app_footer a {
    color: var(--secondary);
}

/*endregion FOOTER */



/* #region MEDIAquery */

/* #region min768px*/

@media screen and (min-width: 768px) {
    .col_md_1 {
        width: calc(100% / 12 * 1);
    }

    .col_md_2 {
        width: calc(100% / 12 * 2);
    }

    .col_md_3 {
        width: calc(100% / 12 * 3);
    }

    .col_md_4 {
        width: calc(100% / 12 * 4);
    }

    .col_md_5 {
        width: calc(100% / 12 * 5);
    }

    .col_md_6 {
        width: calc(100% / 12 * 6);
        /* MOBILE */
    }

    .col_md_7 {
        width: calc(100% / 12 * 7);
    }

    .col_md_8 {
        width: calc(100% / 12 * 8);
    }

    .col_md_9 {
        width: calc(100% / 12 * 9);
    }

    .col_md_10 {
        width: calc(100% / 12 * 10);
    }

    .col_md_11 {
        width: calc(100% / 12 * 11);
    }

    .col_md_12 {
        width: calc(100% / 12 * 12);
        /* TABLET */
    }

}

/* #endregion min768px*/

/* #region min1200px */
@media screen and (min-width: 1200px) {
    .col_lg_1 {
        width: calc(100% / 12 * 1);
    }

    .col_lg_2 {
        width: calc(100% / 12 * 2);
    }

    .col_lg_3 {
        width: calc(100% / 12 * 3);
    }

    .col_lg_4 {
        width: calc(100% / 12 * 4);
    }

    .col_lg_5 {
        width: calc(100% / 12 * 5);
    }

    .col_lg_6 {
        width: calc(100% / 12 * 6);
        /* MOBILE */
    }

    .col_lg_7 {
        width: calc(100% / 12 * 7);
    }

    .col_lg_8 {
        width: calc(100% / 12 * 8);
    }

    .col_lg_9 {
        width: calc(100% / 12 * 9);
    }

    .col_lg_10 {
        width: calc(100% / 12 * 10);
    }

    .col_lg_11 {
        width: calc(100% / 12 * 11);
    }

    .col_lg_12 {
        width: calc(100% / 12 * 12);
        /* TABLET */
    }
    #app_header .container ul {
        display: flex;
    }
    #app_header .container .btn{
        display: flex;
    }

    #app_header .container i {
        display: none;
    }

    .planning .row {
        justify-content: center;
    }

    .testimonial .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

/* #endregion min1200px */

/* #endregion MEDIAquery */